// Quasar Sass (& SCSS) Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass/SCSS variables found in Quasar's source Sass/SCSS files.

// Check documentation for full list of Quasar variables

// Your own variables (that are declared here) and Quasar's own
// ones will be available out of the box in your .vue/.scss/.sass files



// PRIMARY COLOR
$primary       : #7269ef  
$primary-light : #e7e7ff  

// SEMANTIC COLORS
$positive  : #4CAF50  
$negative  : #F44336  
$info      : #2196F3  
$warning   : #FFA726  

// NEUTRALS
$white     : #ffffff
$gray-50   : #fafafa
$gray-100  : #f5f5f5
$gray-200  : #eeeeee
$gray-300  : #e0e0e0
$gray-400  : #bdbdbd
$gray-500  : #9e9e9e
$gray-600  : #757575
$gray-700  : #616161
$gray-800  : #424242
$gray-900  : #212121

// TEXT COLORS
$text-primary   : $gray-900
$text-secondary : $gray-600
$text-light     : $white
$text-muted     : $gray-500

// BACKGROUND COLORS
$bg-page       : $white
$bg-sidebar    : $gray-50
$bg-chat       : $white
$bg-footer     : $white
$bg-surface    : $white
$bg-auth       : $gray-50
$bg-input      : $gray-100
